<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Basics">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/addPost"
                    android:icon="@drawable/ic_add"
                    android:title="Add Job Post"/>
                <item
                    android:id="@+id/viewPost"
                    android:icon="@drawable/ic_job"
                    android:title="View Job Post" />
                <item
                    android:id="@+id/viewUsers"
                    android:icon="@drawable/ic_users"
                    android:title="View Users" />

            </group>
        </menu>
    </item>

    <item android:title="Approvals">
        <menu>
            <item
                android:id="@+id/approveUser"
                android:icon="@drawable/ic_user_approve"
                android:title="Approve Users" />

            <item
                android:id="@+id/approvePost"
                android:icon="@drawable/ic_card_travel_black_24dp"
                android:title="Approve Post" />
        </menu>
    </item>

    <item android:title="Logout">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Muster Sign/SignOut" />
            </menu>
    </item>

<!--    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
